{
	"name": "react-native-sound-player",
	"version": "0.10.4",
	"description": "Play or stream audio files in ReactNative on iOS/Android",
	"main": "index.js",
	"keywords": [
		"reactnative",
		"react-native",
		"sound",
		"player",
    "audio",
    "streaming"
	],
  "repository": {
    "type": "git",
    "url": "https://github.com/johnsonsu/react-native-sound-player"
  },
  "author": {
		"name": "Johnson Su",
		"email": "johnsonsu@johnsonsu.com"
	},
	"license": "MIT"
}
